[
    {
        "name": "AccelPedal",
        "type": 2,
        "signal": 1
    },
    {
        "name": "BrakePedal (unimplemented)",
        "type": 2, 
        "signal": 1
    },
    {
        "name": "Wheel (unimplemented)",
        "type": 2,
        "signal": 1
    },
    {
        "name": "TurnSignal",
        "type": 1,
        "signal": 2
    },
    {
        "name": "GearBox (unimplemented)",
        "type": 3,
        "signal": 1
    },
    {
        "name": "Doors (in dev)",
        "type": 1,
        "signal": 1
    },
{
        "name": "Seatbelt (testing)",
        "type": 1,
        "signal": 1
    }
]
